name: env_pygme
channels:
  - conda-forge
  - defaults
dependencies:
  - anybadge=1.16.0
  - cython=3.1.4
  - flake8=7.3.0
  - matplotlib=3.10.6
  - numpy=1.26.4
  - pandas=2.3.3
  - pip=25.2
  - pytest=8.4.2
  - pytest-cov=7.0.0
  - python=3.12.9
  - requests=2.32.5
  - scipy=1.16.2
  - pip:
    - pytest-allclose
