#!/bin/bash -l

#SBATCH --job-name=calmodel
#SBATCH --array=0-239%100
#SBATCH --time=10:00:00
#SBATCH --ntasks=1
#SBATCH --mem=10gb
#SBATCH --output=paramslib/logs/calmodel/calmodel_TASK%a_JOB%A.out
#SBATCH --error=paramslib/logs/calmodel/calmodel_TASK%a_JOB%A.err
#SBATCH --mail-type=end # send email when job ends
#SBATCH --mail-user=julien.lerat@csiro.au

# ----- VARIABLES TO SET ----------
# VERSION: e.g. 1
#

#set -xv
conda activate envcool

echo --- System info ---
echo whoami  : `whoami`
echo date    : `date -u`
echo hostname: `hostname -f`
echo uname   : `uname -a`
echo issue   : `cat /etc/issue`
echo release : `lsb_release -a` 
echo python  : `which python`


BASE=calmodel
PYSCRIPT=$NAWRA_WORK/pygme/paramslib/scripts/$BASE.py
FLOG=$NAWRA_WORK/pygme/paramslib/logs/calmodel

## WARNING !
## Don't forget to export ALL as well otherwise the script won't load the
## the python env
## e.g. sbatch --export=ALL,VERSION=1 calmodel.job

# Extract IDs
jobid=$SLURM_ARRAY_JOB_ID
taskid=$SLURM_ARRAY_TASK_ID

# Run job
echo
echo --- Job info ---
echo calsac - taskid=$taskid 

ferr=$FLOG/calmodel_TASK${taskid}_JOB${jobid}.err
srun --ntasks=1 --error=$ferr python $PYSCRIPT -t $taskid -v $VERSION 


